# otus.nuramov-2020

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/com/nuramov/hw01maven/: Main.java
hw02-DIYarrayList-Collection/: pom.xml
hw02-DIYarrayList-Collection/src/main/java/com/nuramov/hw02DIYarrayList/: DIYarrayList.java  Main.java  MyTestClass.java
hw03-JUnit-MyTests/: pom.xml
hw03-JUnit-MyTests/src/main/java/com/nuramov/hw03JUnitMyTests/: AnnotationsTestClass.java  Main.java  MyTestFramework.java
hw03-JUnit-MyTests/src/main/java/com/nuramov/hw03JUnitMyTests/annotations/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  Test.java
hw04-AutoLogging/: pom.xml
hw04-AutoLogging/src/main/java/com/nuramov/hw04AutoLogging/: Main.java  MyClass.java  MyClass2.java  MyInterface.java  MyInterface2.java  MyProxyClass.java
hw04-AutoLogging/src/main/java/com/nuramov/hw04AutoLogging/annotations/: Log.java
hw05-GC-Work-Monitoring/: pom.xml
hw05-GC-Work-Monitoring/src/main/java/com/nuramov/hw05_GC_Work_Monitoring/: MyGcWorkMonitor.java  MyTestClass.java
hw06-ATM-Emulator/: pom.xml
hw06-ATM-Emulator/src/main/java/com/nuramov/hw06_ATM_Emulator/: Atm.java  AtmAction.java  AtmBalance.java  AtmExample.java  BanknoteCells.java  DepositMoney.java  EffectiveWithdrawStrategy.java  Main.java  Rub.java  WithdrawMoney.java  WithdrawStrategy.java
hw06-ATM-Emulator/src/test/java/com/nuramov/hw06_ATM_Emulator/: TestAtmExample.java  TestEffectiveWithdrawStrategy.java
hw07-ATM-Department/: pom.xml
hw07-ATM-Department/src/main/java/com/nuramov/hw07_ATM_Department/: Atm.java  AtmDepartment.java  AtmExample.java  AtmExample1.java  AtmExample2.java  AtmExample3.java  CheckingTheBalance.java  CommandApplication.java  DepartmentRequest.java  EffectiveWithdrawStrategy.java  Main.java  RollBackOfAtmState.java  RollbackToInitialAtmState.java  RollbackToPreviousAtmState.java  Rub.java  Save.java  SavedState.java  SumOfAllBalances.java  SumOfAtmBalances.java  VersionController.java  WithdrawStrategy.java
hw07-ATM-Department/src/main/java/com/nuramov/hw07_ATM_Department/Atm/: Atm.java  AtmDepartment.java  AtmExample.java
hw07-ATM-Department/src/main/java/com/nuramov/hw07_ATM_Department/DepartmentRequests/: DepartmentRequest.java  RollbackToInitialAtmState.java  RollbackToPreviousAtmState.java
hw07-ATM-Department/src/main/java/com/nuramov/hw07_ATM_Department/MonetaryCurrency/: Rub.java
hw07-ATM-Department/src/main/java/com/nuramov/hw07_ATM_Department/WithdrawStrategies/: EffectiveWithdrawStrategy.java  WithdrawStrategy.java
hw07-ATM-Department/src/main/java/com/nuramov/hw07_ATM_Department/WorkingWithSavedAtmStates/: Save.java  VersionController.java
hw07-ATM-Department/src/main/java/com/nuramov/hw07_ATM_Department/command/: AtmDepartment.java  DepartmentRequest.java  RollbackToInitialAtmState.java  RollbackToPreviousAtmState.java  (+1 more)
hw07-ATM-Department/src/test/java/com/nuramov/hw07_ATM_Department/: AtmDepartmentTest.java  AtmExampleTest.java  EffectiveWithdrawStrategyTest.java  RollbackToInitialAtmStateTest.java  RollbackToPreviousAtmStateTest.java  SumOfAllBalancesTest.java
hw08-JSON-Object-Writer/: pom.xml
hw08-JSON-Object-Writer/src/main/java/com/nuramov/hw08_JSON_Object_Writer/: ClassToSerializing.java  JsonDemo.java  JsonObjectReader.java  JsonObjectWriter.java  JsonObjectWriterDNTWRK.java  Main.java  Test.java  TestObjectWriter.java
hw08-JSON-Object-Writer/src/test/java/com/nuramov/hw08_JSON_Object_Writer/: JsonObjectWriterTest.java
hw09-Jdbc-Template/: pom.xml
hw09-Jdbc-Template/src/main/java/com/nuramov/hw09_Jdbc_Template/: Account.java  Demo.java  FieldID.java  FieldsSQLTypeAndValue.java  FieldsTypeAndValue.java  JdbcConnection.java  JdbcTemplate.java  JdbcTemplateDemo.java  JdbcTemplateImpl.java  User.java  main.java
hw09-Jdbc-Template/src/test/java/com/nuramov/hw09_Jdbc_Template/: JdbcTemplateImplTest.java  JdbcTemplateImplTest_Account.java  JdbcTemplateImplTest_User.java
hw10-Hibernate-ORM/: pom.xml
hw10-Hibernate-ORM/src/main/java/com/nuramov/hw10_Hibernate_ORM/: Demo.java  HibernateUtil.java  Hibernate_ORM.java  Main.java  UserService.java
hw10-Hibernate-ORM/src/main/resources/: hibernate.cfg.xml
hw11-Cache-Engine/: pom.xml
hw11-Cache-Engine/src/main/java/: CacheElement.java  CacheEngine.java  CacheEngineImpl.java  CacheMain.java  MyElement.java
hw11-Cache-Engine/src/main/java/com/nuramov/hw11_CacheEngine/: CacheMain.java
hw12-Web-Server/: pom.xml
hw12-Web-Server/src/main/java/com/nuramov/hw12_Web_Server/: Main.java
hw12-Web-Server/src/main/java/com/nuramov/hw12_Web_Server/exceptions/: MyException.java
hw12-Web-Server/src/main/java/com/nuramov/hw12_Web_Server/filters/: SimpleFilter.java
hw12-Web-Server/src/main/java/com/nuramov/hw12_Web_Server/servers/: WebServer.java  WebServerJetty.java  WebServer_Jetty.java
hw12-Web-Server/src/main/java/com/nuramov/hw12_Web_Server/service/: UserServiceWeb.java
hw12-Web-Server/src/main/java/com/nuramov/hw12_Web_Server/services/: UserServiceWeb.java  UserServiceWebImp.java
hw12-Web-Server/src/main/java/com/nuramov/hw12_Web_Server/servlets/: MyExceptionServlet.java  PrivateInfo.java  PublicInfo.java  UserInfo.java  UserSave.java  UserUpdate.java  UsersInfo.java
hw12-Web-Server/src/main/resources/: ExceptionInfo.html  UsersInfo.html  addUser.html  hTest.html  infoForUpdating.html  listOfUsers.html  publicInfo.html  realm.properties  test.html  user-list.html  user-list.jsp
hw12-Web-Server/src/main/resources/staticResources/: index.html
(+40 files in other folders)
