<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nuramov</groupId>
    <artifactId>otus-homeworks-2020</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Otus homeworks</description>

    <developers>
        <developer>
            <email>nuramoff@gmail.com</email>
            <name>Fanil</name>
        </developer>
    </developers>

    <modules>
        <module>hw01-maven</module>
        <module>hw02-DIYarrayList-Collection</module>
        <module>hw03-JUnit-MyTests</module>
        <module>hw04-AutoLogging</module>
        <module>hw05-GC-Work-Monitoring</module>
        <module>hw06-ATM-Emulator</module>
        <module>hw07-ATM-Department</module>
        <module>hw08-JSON-Object-Writer</module>
        <module>hw09-Jdbc-Template</module>
        <module>hw10-Hibernate-ORM</module>
        <module>hw11-Cache-Engine</module>
        <module>hw12-Web-Server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <com.google.guava.version>23.0</com.google.guava.version>
    </properties>

    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>