<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о пользователях</title>
    <style>
        .table1 {
            margin: auto; /* Выравниваем таблицу по центру окна  */
            text-align: center;  /* Выравниваем текст по центру таблицы  */
            width: 50%; /* Ширина таблицы */
            background: white; /* Цвет фона таблицы */
            color: white; /* Цвет текста */
            border-spacing: 1px; /* Расстояние между ячейками */
        }
        .table1 th {
            background: darkcyan; /* Цвет фона ячеек */
            padding: 5px; /* Поля вокруг текста */
        }
        .table1 td {
            background: grey; /* Цвет фона ячеек */
            padding: 5px; /* Поля вокруг текста */
        }
        .table2 {
            margin: auto; /* Выравниваем таблицу по центру окна  */
            text-align: center;  /* Выравниваем текст по центру таблицы  */
            width: 20%; /* Ширина таблицы */
            background: white; /* Цвет фона таблицы */
            color: white; /* Цвет текста */
            border-spacing: 10px; /* Расстояние между ячейками */
        }
        .table2 button {
            /*Размер кнопки*/
            width: 80px;
            height: 40px;

            /*Положение кнопки*/
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
        }
    </style>
</head>
<body>
      <table class="table1">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>PhoneNumber</th>
                <th>Address</th>
            </tr>
            <tr>
                <td>Ячейка 1</td>
                <td>Ячейка 2</td>
                <td>Ячейка 3</td>
                <td>Ячейка 4</td>>
            </tr>
      </table>
      <table class="table2">
            <tr>
                <td>
                    <button type="submit">Update</button>
                </td>
                <td>
                    <button type="submit">Delete</button>
                </td>
            </tr>
      </table>
</body>
</html>